<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/hozan.hasan/Documents/lomake.html -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>
    <h1>Kirjautumislomake</h1>
    <form class="" action="file:///C:/Users/hozan.hasan/Documents/index.html" method="post">
    <label for="nimi">Nimi:</label><br>
    <input type="text" id="nimi" value="" placeholder="Anna tähän nimesi">
    <!--<br-->
    <label for="salasana"></label><br>salasana:
    <br>
    <input type="text" id="salasana" value="" placeholder="Anna tähän nimesi">
    <br><input type="radio" id="male" name="gender" <label="" for="käytän opiskeluun">käytän opiskeluun<br>
    <br> <input type="radio" id="male" name="gender" <label="" for="Ammattimaisesti tehty">Ammattimaisesti tehty<br>
    <br>
    <input type="text" id="ammattiaineet" value="" placeholder="ammattiaineet">
  <br><br>
  <input type="submit" value="Submit">







</form></body></html>
