<!DOCTYPE html>
<html>
  <head>
    <title>Tehtavalista</title>

    <link rel="stylesheet" href="Tehtavalista.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="" id="todo">
      <p>
        <label for="uusi-tehtava">Lisää tehtävä</label><input id="uusi-tehtava" type="text"><button id="adbut">Lisää</button>
      </p>

      <h3>Tehtävät</h3>
      <ul id="tehtavat">


      </ul>

      <h3>Tehdyt tehtävät</h3>
      <ul id="tehdytTehtavat">

      </ul>
    </div>

    <script type="text/javascript" src="Tehtavalista.js"></script>

  </body>
</html>
