<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="muistipeli.css">
    <script type="text/javascript"> src="muistipeli.js"</script>
  </head>
  <body>

    <!--h2>Muistipeli</h2-->

    <!--div class="" id="kortit">
      <tr>
        <td> <button type="button" id="" name="button" onclick="">1</button> </td>
        <td> <button type="button" id="" name="button" onclick="">2</button> </td>
        <td> <button type="button" id="" name="button" onclick="">3</button> </td>
        <td> <button type="button" id="" name="button" onclick="">4</button> </td>
      </tr> <br>
      <tr>
        <td> <button type="button" id="" name="button" onclick="">5</button> </td>
        <td> <button type="button" id="" name="button" onclick="">6</button> </td>
        <td> <button type="button" id="" name="button" onclick="">7</button> </td>
        <td> <button type="button" id="" name="button" onclick="">8</button> </td>
      </tr> <br>
      <tr>
        <td> <button type="button" id="" name="button" onclick="">9</button> </td>
        <td> <button type="button" id="" name="button" onclick="">10</button> </td>
        <td> <button type="button" id="" name="button" onclick="">11</button> </td>
        <td> <button type="button" id="" name="button" onclick="">12</button> </td>
      </tr> <br>
      <tr>
        <td> <button type="button" id="" name="button" onclick="">13</button> </td>
        <td> <button type="button" id="" name="button" onclick="">14</button> </td>
        <td> <button type="button" id="" name="button" onclick="">15</button> </td>
        <td> <button type="button" id="" name="button" onclick="">16</button> </td>
      </tr> <br>
    </div-->
  </body>
</html>
