<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="arvausPeli.css">
    <script type="text/javascript" src="arvausPeli.js"></script>
  </head>
  <body>

    <h1>Arvauspeli</h1>
    <p> Sinulla on käytettävissäsi 3 kertaa <br>
        arvataksesi oikea luku.
    </p>

    <!--div id="napit" class="nappi" onclick="Arvaus()"">
      <arvauspelin napit 1-10>
      <button type="button" class="napit" name="button1">1</button>
      <button type="button" class="napit" name="button2">2</button>
      <button type="button" class="napit" name="button3">3</button> <br>
      <button type="button" class="napit" name="button4">4</button>
      <button type="button" class="napit" name="button5">5</button>
      <button type="button" class="napit" name="button6">6</button> <br>
      <button type="button" class="napit" name="button7">7</button>
      <button type="button" class="napit" name="button8">8</button>
      <button type="button" class="napit" name="button9">9</button> <br>
      <button type="button" class="napit" name="button10">10</button-->

      <div id="napit" class="nappi"></div>
      <div id="viesti" class="nayta"></div>

  <!--/div-->
  </body>
</html>
