body {
  background-color: darkgrey;
}

.napit {
  background-color: blue;
  color: yellow;
  padding: 13px;
  text-align: center;
  display: inline-block;
  font-size: 36px;
  cursor: pointer;
  border-radius: 40%;
}

.nappi {
  display: inline-block;
  background-color: black;
  width: 225px;
  height: 284px;
  position: fixed;
  top: 30%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}

h1{
  text-align: center;
  color: orange;
  display: inline-block;
  background-color: black;
  width: 225px;
  position: fixed;
  top: 23.2%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}

p{
  display: inline-block;
  background-color: black;
  text-align: center;
  width: 225px;
  color: orange;
  position: fixed;
  top: 26.5%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}

.nayta {
  display: inline-block;
}
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
